# GoDiscovery2

./: .project  README.md  pom.xml  testng.xml
Files/: durationFile.txt
src/main/java/Discovery/GoDiscovery2/: App.java
src/test/java/DiscoveryPages/: HomePage.java  MyVideos.java  TvShowsPage.java
src/test/java/TestCases/: ApolloTestCase.java  PopularShowsTestCase.java
src/test/java/Utility/: BrowserFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.ApolloTestCase.xml  TEST-TestCases.PopularShowsTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
